class Solution {
public:
    int timeRequiredToBuy(vector<int>& tickets, int k) {
        int count=0;
        bool check=0;

        while(tickets[k]>0)
        {
            for(int i=0;i<tickets.size();i++)
            {
                if(tickets[k]==0)
                {
                    check=1;
                    break;
                }
                if(tickets[i]>0)
                {
                    count++;
                }
                tickets[i]--;
            }
            if(check==1)
            {
                break;
            }
        }
        return count;  
    }
};
